######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 3 17:51:43 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ColorCountDialog.h MainWindow.h Pattern.h Renderer.h ResizeDialog.h
SOURCES += ColorCountDialog.cpp \
           main.cpp \
           MainWindow.cpp \
           Pattern.cpp \
           Renderer.cpp \
           ResizeDialog.cpp
